Dimension: (6, 5)
Wall: (2, 1); north
Wall: (2, 2); north
Wall: (2, 3); north
Wall: (2, 5); south
Wall: (3, 1); north
Wall: (3, 3); north
Wall: (3, 3); south
Wall: (3, 5); south
Wall: (4, 2); south
Wall: (4, 3); north
Wall: (4, 3); south
Wall: (4, 5); south
Wall: (5, 1); north
Wall: (5, 3); south
Wall: (5, 4); south
Wall: (5, 5); south
Wall: (6, 2); south
Wall: (6, 3); south
Wall: (6, 4); north
Wall: (6, 4); south
Beeper: (1, 1); 1
Beeper: (1, 2); 1
Beeper: (1, 3); 1
Beeper: (1, 4); 1
Beeper: (1, 5); 1
Beeper: (2, 1); 1
Beeper: (2, 2); 1
Beeper: (2, 3); 1
Beeper: (2, 4); 1
Beeper: (2, 5); 1
Beeper: (3, 1); 1
Beeper: (3, 2); 1
Beeper: (3, 3); 1
Beeper: (3, 4); 1
Beeper: (3, 5); 1
Beeper: (4, 1); 1
Beeper: (4, 2); 1
Beeper: (4, 3); 1
Beeper: (4, 4); 1
Beeper: (4, 5); 1
Beeper: (5, 1); 1
Beeper: (5, 2); 1
Beeper: (5, 3); 1
Beeper: (5, 4); 1
Beeper: (5, 5); 1
Beeper: (6, 1); 1
Beeper: (6, 2); 1
Beeper: (6, 3); 1
Beeper: (6, 4); 1
Beeper: (6, 5); 1
Karel: (1, 1); east
BeeperBag: INFINITY
